gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  7 2019 10:39:16
gem5 started Dec  8 2021 01:07:08
gem5 executing on ubuntu, pid 9309
command line: ./build/ARM/gem5.opt -d spec_results/specsjeng configs/example/se.py --cpu-type=MinorCPU --caches --l2cache -c spec_cpu2006/458.sjeng/src/specsjeng -o spec_cpu2006/458.sjeng/data/test.txt -I 100000000

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****

Sjeng version SPEC 1.0, Copyright (C) 2000-2005 Gian-Carlo Pascutto

SPEC Workload
Exiting @ tick 513527686500 because a thread reached the max instruction count
