gem5 Simulator System.  http://gem5.org
gem5 is copyrighted software; use the --copyright option for details.

gem5 compiled Nov  7 2019 10:39:16
gem5 started Dec  8 2021 00:50:19
gem5 executing on ubuntu, pid 8547
command line: ./build/ARM/gem5.opt -d spec_results/specbzip configs/example/se.py --cpu-type=MinorCPU --caches --l2cache -c spec_cpu2006/401.bzip2/src/specbzip -o 'spec_cpu2006/401.bzip2/data/input.program 10' -I 100000000

Global frequency set at 1000000000000 ticks per second
**** REAL SIMULATION ****
spec_init
Loading Input Data
Duplicating 2415144 bytes
Input data 10485760 bytes in length
Compressing Input Data, level 5
Exiting @ tick 83982487500 because a thread reached the max instruction count
